<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myaza | Login | Forgot Password</title>
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="forgetpassword.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
  </head>
  <body>
    <main id="d">
      <div class="l">
        <section class="logo_webApp_image">
          <div id="logo_svg">
            <img src="icons/logo.svg" alt="" id="logo_svg_image" />
          </div>
          <!---->
          <div id="mockup">
            <img src="icons/auth-mockup.webp" alt="" id="mockup_image" />
          </div>
          <!---->
          <div class="container">
            <div id="page_label_containers">
              <h2 id="header">Join the Geng, today!</h2>
              <p id="info_text">
                Scan the barcode by the side to install your Myaza app, and
                enjoy sending and receiving money without borders and
                restrictions
              </p>
            </div>
            <!---->
            <div id="apple_google_store_laptop">
              <a
                href="https://apps.apple.com/ng/app/versuspay/id6450796310"
                id="google_play"
                target="_blank"
              >
                <button id="apple_download_button_desktop">
                  <img src="icons/appp.svg" alt="" width="20px" height="20px" />
                  <div>
                    <p>Get it on</p>
                    <p>Apple store</p>
                  </div>
                </button>
              </a>
              <!---->
              <a
                href="https://play.google.com/store/apps/details?id=co.myaza"
                target="_blank"
              >
                <button id="google_download_button_desktop">
                  <img src="icons/gooo.png" alt="" width="20px" height="20px" />
                  <div>
                    <p>Get it on</p>
                    <p>Google play</p>
                  </div>
                </button>
              </a>
            </div>
            <!---->
          </div>
        </section>

        <!---->
        <!---->
        <section id="j">
          <div class="container2">
            <div class="back_arrow">
              <a href="login.html">
                <button id="back_button">
                  <span class="material-symbols-outlined" id="arrow_left_icon">
                    arrow_left_alt
                  </span>
                </button></a
              >
            </div>
            <div id="container1">
              <h1 id="welcome_text">Forgot password</h1>
              <p id="p_tag">
                Enter the email address used in creating your Myaza account
              </p>
            </div>
            <form action="" class="from_container">
              <div class="email_container">
                <label for="email_input" id="email_label">Email Address</label>
                <input
                  type="email"
                  id="email_input"
                  required
                  placeholder="E.g Wale@Azaman.com"
                />
                <p></p>
              </div>
              <div class="button_container">
                <button id="reset_button">Next - reset Code</button>
                <div class="text_login_link_container">
                  <p id="link_label">Remember your password?</p>
                  <a href="login.html" id="link">Login</a>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
    </main>

    <!-- android-->
    <div class="j">
      <section class="image_header">
        <div id="image_header">
          <img src="icons/logo.svg" alt="" class="logo_header" />
        </div>
      </section>
      <!---->
      <section id="j">
        <div class="back_arrow">
          <a href="login.html">
            <button id="back_button">
              <span class="material-symbols-outlined" id="arrow_left_icon">
                arrow_left_alt
              </span>
            </button></a
          >
        </div>
        <div class="container2">
          <div id="container1">
            <h1 id="welcome_text">Forgot password</h1>
            <p id="p_tag">
              Enter the email address used in creating your Myaza account
            </p>
          </div>
          <form action="" class="from_container">
            <div>
              <div id="email_container">
                <label for="email" id="email_label">Email Address</label>
                <input
                  type="email"
                  id="email"
                  class="email"
                  placeholder="E.g Wale@Azaman.com"
                  required
                />
                <!---->
                <span id="email_verification"
                  >* The Email Address field has to be a valid email</span
                >
              </div>
              <!---->
              <button id="login_button">Next - reset Code</button>
              <div id="signup_link">
                <span id="link_label">Remember your password?</span>
                <a href="login.html" id="link"> Login</a>
              </div>
            </div>
          </form>
        </div>
      </section>
      <!---->
    </div>
    <!---->
    <footer id="footer">
      <div class="close_icon_container">
        <button id="close_button">
          <span class="material-symbols-outlined" id="close_icon"> close </span>
        </button>
      </div>
      <div id="footer1">
        <div>
          <p
            style="
              font-size: 40px;
              color: #2b0079;
              padding: 30px;
              text-align: center;
            "
          >
            Download the Myaza mobile app on your mobile device.
          </p>
        </div>
        <!---->
        <div class="store_download">
          <a href="">
            <button id="apple_download_button">
              <img src="icons/appp.svg" alt="" width="50px" />
              <div style="display: flex; flex-direction: column">
                <span style="font-size: 15px; color: white">Get it on</span>
                <span style="font-size: 22px; color: white">App Store</span>
              </div>
            </button>
          </a>
          <a href="">
            <button id="google_download_button">
              <img src="icons/gooo.png" alt="" width="50px" />
              <div>
                <p style="font-size: 15px; color: white">Get it on</p>
                <p style="font-size: 22px; color: white">Google Play</p>
              </div>
            </button></a
          >
        </div>
      </div>
    </footer>
    <script src="forgetpassword.js"></script>
  </body>
</html>
